<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 视口大小  原始比例1.0  最大缩放1.0 最小缩放1.0  不让用户缩放 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 在苹果手机里面 看上去像app应用 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 苹果手机的状态栏是 黑色 -->
	<title>深海贝2</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
	<style>
/*通用*/
	html{font-size: 18px;}
	body{font-size: 12px; 
		font-family: roboto, \65B9\6B63\5170\4EAD\7EA4\9ED1\7B80\4F53, \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica,Arial, sans-serif;background-color: rgb(230,230,230);font-weight: normal;}
		h2{font-weight: normal;}
	.fright{float: right;}
	.fleft{float: left;}
	.col-12{width:100%;padding:15px;}
	.col-7{width:58.3%;float: left;}
	.col-6{width:50%;padding:15px;}
	.col-5{width:41.6%;float: left;}
	.col-4{width: 33.3%;float: left;}
	.text-center{text-align: center;}
/* 本例子css -------------------------------------- */
	.slideBox{ position:relative; overflow:hidden; margin:0px auto;  max-width:100%;/* 设置焦点图最大宽度 */ }
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; }
	.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
	.slideBox .hd li.on{ background:#fff;  }
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd li{ position:relative; text-align:center;  }
	.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	
	.radios [type="radio"]:checked+em{color: #c60a1e}
	.radios .order{color: #999}
	.radios{display: block;}
	.radios input{display: none;}
	.radios{height: 43px;line-height: 43px;text-align: center;}
	.radios .up{background-image: url(images/up.png);width: 7px;height: 25px;-webkit-background-size: 7px 25px;background-size: 7px 25px;background-repeat: no-repeat;display: inline-block;}
	.user{color: #000}
	.user li{box-shadow: 0 2px 3px #664d2f;position: relative;}
	.user .uli1{background-color: #e35928;z-index: 4}
	.user .uli2{background-color: #ea9127;z-index: 3}
	.user .uli3{background-color: #24a7ac;z-index: 2}
	.user .uli4{background-color: #137bbc;z-index: 1}
	.user li>img{border-radius:55px;border: 2px solid #fff;margin:5px;float: left;}
	.userr{padding-top: 20px;line-height: 20px}
	.userr h2{margin-bottom: 10px}
	.userr h2 img{float: right;}
	.userr span{color: #666}

	.footul{position: fixed;left: 0;bottom:0;width: 100%;z-index: 1000}
	.footul li{width: 33.3%;text-align: center;}
	.footul li a{display:block;font-size: 0.83rem;color: #333;background-image: url(images/icon.png);background-repeat: no-repeat;background-position: 5% center;-webkit-background-size: 1rem 1rem;background-size: 1rem 1rem;}
	.footul{border:1px solid #c0c0c0;height: 2.38rem;line-height:2.38rem;background-color: #fff; }
	.footul .footli2{border-left: 1px solid #c0c0c0;border-right:1px solid #c0c0c0 ;}
	</style>
</head>
<body>
	<!-- 本例主要代码 Start ================================ -->
		<div id="slideBox" class="slideBox">

				<div class="bd">
					<ul>
							<li>
								<a class="pic" href="#"><img src="images/img/service.png" /></a>
							</li>
							<li>
								<a class="pic" href="#"><img src="images/img/service.png" /></a>
							</li>
					</ul>
				</div>

				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#slideBox",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>
			<!-- 本例主要代码 End ================================ -->
	<ul class="title clearfix">
		<li class="col-4">
			<label class="radios">
				<input type="radio" name="mysel"><em>按距离排序</em><span class="order">↑↓</span>
			</label>
		</li>
		<li class="col-4">
			<label class="radios">
				<input type="radio" name="mysel"><em>按距离排序</em ><span class="order">↑↓</span>
			</label>
		</li>
		<li class="col-4">
			<label class="radios">
				<input type="radio" name="mysel"><em>匹配度排序</em><span  class="order">↑↓</span>
			</label>
		</li>
	</ul>
	<ul class="user">
		<li class="clearfix uli1">
			<img src="images/img/servicehead.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli2">
			<img src="images/img/collectgoods.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli3">
			<img src="images/img/portrait.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli4">
			<img src="images/img/goods2.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli1">
			<img src="images/img/servicehead.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli2">
			<img src="images/img/collectgoods.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli3">
			<img src="images/img/portrait.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
		<li class="clearfix uli4">
			<img src="images/img/goods2.jpg" height="110" width="110" alt="">
			<div class="userr col-7">
				<h2>昵称 <img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""><img src="images/star.png" height="15" width="15" alt=""></h2>
				<p>自我描述：关心身边点滴，擅长多种风格穿着搭配<img src="" alt=""></p>
				<span>距您10公里</span><span class="fright">全程服务30次</span>
			</div>
		</li>
	</ul>
	<ul class="footul clearfix">
			<li class="fleft">
				<a href="shb-index.html">微商城</a>
			</li>
			<li class="footli2 fleft">
				<a href="shb-kefuguanli.html">客服管理</a>
			</li>
			<li class="fleft">
				<a href="service.html">个人中心</a>
			</li>
		</ul>
</body>
</html>