  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 视口大小  原始比例1.0  最大缩放1.0 最小缩放1.0  不让用户缩放 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 在苹果手机里面 看上去像app应用 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 苹果手机的状态栏是 黑色 -->
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
/*通用*/
	html{font-size: 18px;}
	body{font-size: 12px; 
		font-family: roboto, \65B9\6B63\5170\4EAD\7EA4\9ED1\7B80\4F53, \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica,Arial, sans-serif;background-color: rgb(230,230,230);font-weight: normal;position: relative;}
	.text-center{text-align: center;}
	.fleft{float: left;}
	.fright{float: right;}
/* 本例子css -------------------------------------- */
	.slideBox{ position:relative; overflow:hidden; margin:0px auto;  max-width:100%;/* 设置焦点图最大宽度 */ }
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; }
	.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
	.slideBox .hd li.on{ background:#fff;  }
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd li{ position:relative; text-align:center;  }
	.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.title{height: 2.72rem;background-color: #fff;position: relative;}
	.title h1{color:#222;font-size: 0.78rem;padding-top: 0.64rem;line-height: 0.78rem;}
	.title h1 span{color: #777;font-size: 0.62rem;height:1.2rem;background:url(images/weixin.png) no-repeat left center;background-size: auto 100%;padding-left: 0.8rem;padding-right: 0.4rem;} 
	.user{display:inline-block;-webkit-border-radius:3rem;position: absolute;width: 3rem;height: 3rem;left: 0.8rem;top:-1.5rem;box-shadow: 0 2px  3px #777;overflow: hidden;}
	.user img{width:100%;height: auto;}
	/*floor*/
	.ftitle{height: 1.61rem;line-height: 1.61rem;margin:0.83rem;border-left: 3px solid rgb(182,20,30);padding-left: 0.42rem;}
	.goodslist{margin-left: 0.83rem;margin-right: 0.83rem;margin-bottom: 2.38rem}
	.glist:nth-child(2n){margin-left: 4%}
	.glist{float: left;width: 48%;background-color: #fff;margin-bottom: 4%;-webkit-transition:all 0.7s ease;box-shadow: 0 2px 3px #aaa}
	.glist:hover{box-shadow: 0 0 8px #999;opacity:0.7;-webkit-transform:translate(0,-2%);}
	.glist a{margin: 0.42rem;display: block;}

	.glist a img{width: 100%;height: auto;}
	.glist a h4{font-size: 0.67rem;color: #222;line-height: 0.8rem;height: 2.2rem;margin-top:1rem;}
	.price{color: rgb(224,104,39);font-size: 0.83rem;}
	
	.footul{position: fixed;left: 0;bottom:0;width: 100%}
	.footul li{width: 33.3%;text-align: center;}
	.footul li a{display:block;font-size: 0.83rem;color: #333;background-image: url(images/icon.png);background-repeat: no-repeat;background-position: 5% center;-webkit-background-size: 1rem 1rem;background-size: 1rem 1rem;}
	.footul{border:1px solid #c0c0c0;height: 2.38rem;line-height:2.38rem;background-color: #fff; }
	.footul .footli2{border-left: 1px solid #c0c0c0;border-right:1px solid #c0c0c0 ;}
	
	.slider{position: fixed;right: 0;bottom: 20%;width: 5.2rem;background-color: #00bca2;text-align: center;border-radius: 10px;height: 1.6rem;line-height: 1.6rem;}
	.slider a{display:block;color: #fff;background: url(images/service.png) no-repeat 0.5rem center;-webkit-background-size: 1.2rem auto;background-size: 1.2rem auto;padding-left: 1rem;font-size: 0.67rem}
	/*.slider a:before{content: "";height: 1.5rem;width: auto;background: url(images/service.png) no-repeat 0 center;-webkit-background-size: 1.5rem auto;
	background-size: 1.5rem auto;display:block; }*/
	/*@media screen and (min-width: 568px){
	.glist{width: 30%;}
	.goodslist .glist:nth-child(2n){margin-left: 0;}
	.goodslist .glist:nth-child(3n+2){margin-left: 5%;margin-right: 5%;}
	}
	@media screen and (min-width: 720px){
	.glist{width: 23%;}
	.goodslist .glist:nth-child(2n){margin-left: 0;}
	.goodslist .glist:nth-child(3n+2){margin-left: 0;margin-right: 0;}
	.goodslist .glist:nth-child(4n+2){margin-left: 2.66%;margin-right: 2.66%;}
	.goodslist .glist:nth-child(4n+3){margin-right: 2.66%;}
	}*/
	
	</style>
	<link rel="stylesheet" href="css/small.css" media="screen and (min-width: 568px) "> 
	<link rel="stylesheet" href="css/moddle.css" media="screen and (min-width: 720px)">
</head>
<body>
	<!-- 本例主要代码 Start ================================ -->
		<div id="slideBox" class="slideBox">

				<div class="bd">
					<ul>
							<li>
								<a class="pic" href="#"><img src="images/img/slide1.jpg" /></a>
							</li>
							<li>
								<a class="pic" href="#"><img src="images/img/slide2.jpg"/></a>
							</li>
					</ul>
				</div>

				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#slideBox",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>
			<!-- 本例主要代码 End ================================ -->
	
	<div class="title text-center ">
		<h1>深海贝类生活馆
		<br>
		<span>shenhaibei</span></h1>
		<a href=""  class="user"><img src="images/img/portrait.jpg" alt=""></a>
	</div>
	<section class="floor">
	<h3 class="ftitle">女装</h3>
		<ul class="goodslist clearfix">
			<li class="glist clearfix">
				<a href="detail.html">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
				<li class="glist clearfix"><a href="detail.html">
					<img src="images/img/goods2.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
			<li class="glist"><a href="">
					<img src="images/img/goods2.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
			<li class="glist"><a href="detail.html">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
			<li class="glist clearfix">
				<a href="">
					<img src="images/img/goods1.jpg" alt="detail.html">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
				<li class="glist clearfix"><a href="detail.html">
					<img src="images/img/goods2.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
			<li class="glist"><a href="detail.html">
					<img src="images/img/goods2.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
			<li class="glist"><a href="detail.html">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</li>
		</ul>
	</section>
		<ul class="footul clearfix">
			<li class="fleft active">
				<a href="shb-index.html">微商城</a>
			</li>
			<li class="footli2 fleft">
				<a href="shb-kefuguanli.html">客服管理</a>
			</li>
			<li class="fleft">
				<a href="service.html">个人中心</a>
			</li>
		</ul>
		<div class="slider">
			<a href="">联系客服</a>
		</div>
</body>
</html>