<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 视口大小  原始比例1.0  最大缩放1.0 最小缩放1.0  不让用户缩放 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 在苹果手机里面 看上去像app应用 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 苹果手机的状态栏是 黑色 -->
	<title>深海贝3</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
	html{font-size: 18px;}
	body{font-size: 12px; 
		font-family: roboto, \65B9\6B63\5170\4EAD\7EA4\9ED1\7B80\4F53, \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica,Arial, sans-serif;background-color: rgb(230,230,230);font-weight: normal;position: relative;}
	.btn{background-color: #2d9c9e;/*padding: 5px;*/color: #fff;border-radius: 3px;width: 80px;}
	.btn:hover{color: #fff;background-color: #29A4CE;}

	.text-center{text-align: center;}
	.fleft{float: left;}
	.fright{float: right;}

	.ftitle{height: 1.61rem;line-height: 1.61rem;margin-bottom:0.83rem;padding-left: 1.22rem;background-color: #fff;}
	.goodslist{margin-left: 0.83rem;margin-right: 0.83rem;}
	.glist:nth-child(2n){margin-left: 4%}
	.glist{float: left;width: 48%;background-color: #fff;margin-bottom: 4%;-webkit-transition:all 0.7s ease;box-shadow: 0 2px 3px #aaa}
	/*.glist:hover{box-shadow: 0 0 8px #999;opacity:0.7;-webkit-transform:translate(0,-2%);}*/
	.glist a{margin: 0.42rem;display: block;position: relative;cursor: pointer;}
	.glist a img{width: 100%;height: auto;}
	.glist a h4{font-size: 0.67rem;color: #222;line-height: 0.8rem;height: 2.2rem;margin-top:1rem;}
	.glist a:before{content: "√";width:1rem;height:1rem;background-color: #fff;border-radius:1rem;line-height: 1.1rem;;position: absolute;right: 8%;top:10px;text-align: center;display: none;color:#d8d8d8;font-weight: bolder;}
	#che.check:before{display:block;/*border: 1px solid #d8d8d8;*/}
	.glist label input{display: none;}
	.glist label input[type="checkbox"]:checked+a:before{
		background-color:#2d9c9e;}
	.price{color: rgb(224,104,39);font-size: 0.83rem;}

	
	footer{overflow: hidden;background-color: #fff;height:2.38rem;line-height: 2.38rem ;position: fixed;left: 0;bottom: 0;width: 100%;padding-right: 0.83rem;}
	footer a{display: inline-block;height: 25px;line-height: 25px;text-align: center;margin-left: 10px;margin-top: 10px}
	footer .btn:hover{background-color: #0D7B7A;}

	</style>
	<link rel="stylesheet" href="css/small.css" media="screen and (min-width: 568px) "> 
	<link rel="stylesheet" href="css/moddle.css" media="screen and (min-width: 720px)">
</head>
<body>
	<section class="floor">
	<h3 class="ftitle" id="top1">编辑</h3>
		<ul class="goodslist clearfix">
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	
			</li>	
			<li class="glist clearfix">
			<label >
				<input type="checkbox">
				
				<a id="che"name="check">
					<img src="images/img/goods1.jpg" alt="">
					<h4> 深海贝类韩国代购黑白拼接呢绒连衣裙</h4>
					<p class="price">￥4330</p>
				</a>
			</label>	

	</section>
	<footer class="clearfix" >
	<div class="fright">
		<a href="" class=" del btn">删除</a>
		<a href="snbjiesuan.html" class=" btn">加入购物车</a>
	</div>
	</footer>
	<script>
	var top1=document.getElementById("top1");
	var check=document.getElementsByName('check')

	top1.onclick=function  (argument) {
		if (this.innerHTML=="编辑") {
			this.innerHTML="完成"
			 for (var i = check.length - 1; i >= 0; i--) {
			 	check[i].className="check";
			 	
			 };
		}else{
			this.innerHTML="编辑"
			 for (var i = check.length - 1; i >= 0; i--) {
			 	check[i].className="none";
			 };
		}
	}
	</script>
</body>
</html>