<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>深海贝</title>
	<meta charset="UTF-8">
	<title>深海贝</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 视口大小  原始比例1.0  最大缩放1.0 最小缩放1.0  不让用户缩放 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 在苹果手机里面 看上去像app应用 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 苹果手机的状态栏是 黑色 -->
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
/*通用*/
	html{font-size: 18px;}
	body{font-size: 12px; 
		font-family: roboto, \65B9\6B63\5170\4EAD\7EA4\9ED1\7B80\4F53, \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica,Arial, sans-serif;background-color: rgb(230,230,230);font-weight: normal;position: relative;}
	.text-center{text-align: center;}
	.fleft{float: left;}
	.fright{float: right;}
	.btn{background-color: #c60a1e;color: #fff;border-radius: 6px;width: 80px;}

	h3{font-weight: normal;}
	h2{height: 2.5rem;line-height: 2.5rem;font-weight: normal;padding-left: 0.83rem}
	.top{height:7.5rem;background-color: #fff;padding: 15px;line-height: 2rem;font-size: 0.67rem}
	.top img{float: right;;height: 1.11rem;width: auto;margin-right: 2%;}

	.info{height: 110px;line-height: 50px;font-size: 0.83rem;color: #000;padding-left: 15px;padding-right: 15px;}
	.goosul li{padding: 0.83rem;height: 4.72rem;border-bottom: 1px solid #e3e2e6;background-color: #ffffff;}
	.goodslim{width: 80%;color: #000}
	.goosul li img{margin-right: 15px;}
	.goosul li a{display: inline-block;width: 2.5rem;height: 20px;text-align: center;}
	.goodslir{color: #c60a1e}
	.btn-fu{color: #000;height: 2.5rem;font-size: 0.85rem;color: #fff;width: 5rem;display: block;line-height: 2.5rem;text-align: center;float: right;margin: 0.83rem;color: #fff;margin-bottom: 2.83rem}
	.btn-fu:hover{color: #fff;background-color: #920E0E;}

	.footul{position: fixed;left: 0;bottom:0;width: 100%}
	.footul li{width: 33.3%;text-align: center;}
	.footul li a{display:block;font-size: 0.83rem;color: #333;background-image: url(images/icon.png);background-repeat: no-repeat;background-position: 5% center;-webkit-background-size: 1rem 1rem;background-size: 1rem 1rem;}
	.footul{border:1px solid #c0c0c0;height: 2.38rem;line-height:2.38rem;background-color: #fff; }
	.footul .footli2{border-left: 1px solid #c0c0c0;border-right:1px solid #c0c0c0 ;}
	</style>
</head>
<body>
	<div class="top">
		<h3>张三</h3>
		<h3>15378791997 <img src="images/next.png" height="24" width="10" alt=""></h3>
		<p>上海市静安区西康路号</p>
	</div>
	<h2>商品信息</h2>
		<ul class="goosul ">
			<li width="100%" class="clearfix">
				<div class="goodslim fleft" >
					<img src="images/img/portrait.jpg" height="50" width="50" alt="" class="fleft">
					<h3>深海贝类韩国代购黑白拼接呢绒连衣裙</h3>
					<p>型号：均码-黑色</p>
				</div>
				<div class="goodslir fright" >
					<h3>￥389.00</h3>
					<p>×1</p>
				</div>
			</li>
			<li width="100%" class="clearfix">
				<div class="goodslim fleft" >
					<img src="images/img/portrait.jpg" height="50" width="50" alt="" class="fleft">
					<h3>深海贝类韩国代购黑白拼接呢绒连衣裙</h3>
					<p>型号：均码-黑色</p>
				</div>
				<div class="goodslir fright" >
					<h3>￥389.00</h3>
					<p>×1</p>
				</div>
			</li>
		</ul>
		<a href="shbqueren.html" class="btn btn-fu">付款</a>
		<ul class="footul clearfix">
			<li class="fleft">
				<a href="shb-index.html">微商城</a>
			</li>
			<li class="footli2 fleft">
				<a href="shbgeren.html">客服管理</a>
			</li>
			<li class="fleft">
				<a href="shbgeren.html">个人中心</a>
			</li>
		</ul>
</body>
</html>