<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>深海贝</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 视口大小  原始比例1.0  最大缩放1.0 最小缩放1.0  不让用户缩放 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 在苹果手机里面 看上去像app应用 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 苹果手机的状态栏是 黑色 -->
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
/*通用*/
	html{font-size: 18px;}
	body{font-size: 12px; font-family: roboto, \65B9\6B63\5170\4EAD\7EA4\9ED1\7B80\4F53, \5FAE\8F6F\96C5\9ED1, "Helvetica Neue", Helvetica,Arial, sans-serif;background-color: rgb(230,230,230);font-weight: normal;position: relative;background-color: #e3e2e2;}

		h3{font-weight: normal;}
	.text-center{text-align: center;}
	.fleft{float: left;}
	.fright{float: right;}
	.btn{background-color: #c60a1e;color: #fff;border-radius: 3px;width: 80px;}
	.btn:hover{color: #fff;background-color: #8B1221;}
	.text-center{text-align: center;}

	.top{padding:0 15px;height: 70px;line-height: 70px;font-size: 0.83rem;color: #000;background-color: #ffffff;}
	.info{height: 110px;line-height: 50px;font-size: 0.83rem;color: #000;padding-left: 15px;padding-right: 15px;}
	.goosul li{padding: 0.83rem;height: 4.72rem;border-bottom: 1px solid #e3e2e6;background-color: #ffffff;}
	.goodslim{width: 80%;color: #000}
	.goosul li img{margin-right: 15px;}
	.goosul li a{display: inline-block;width: 45px;height: 20px;text-align: center;}
	.sub{color: #000;height: 70px;padding: 0.83rem;font-size: 0.85rem;}
	footer{position: fixed;bottom: 0;right: 0;padding: 10px;background-color: #ffffff;width: 100%;text-align: right;}
	footer a{display: inline-block;height: 90px;height: 40px;line-height: 40px;text-align: center}
	footer .btn-check{color:#0ec1ad;background-color: #e4e4e4;margin-right: 15px}
	footer .btn-check:hover{background-color: #ccc;color:#0ec1ad }
	footer .btn-sure{background-color: #0ec1ad;color: #fff}
	footer .btn-sure:hover{background-color: #0D7B7A;}
	</style>
</head>
<body>
	<section class="top">
		<p><img src="images/list.png" height="15" width="15" alt="">已付款<em class="fright">订单金额（含运费）：￥594.00</em></p>
	</section>
		<div class="info">
			<p>收货人：孙俊杰<em class="fright">15378791993</em>	</p>
			<p>收货地址：上海市静安区西康路1000号</p>
		</div>
	
		<ul class="goosul ">
			<li width="100%" class="clearfix">
				<div class="goodslim fleft" >
					<img src="images/img/portrait.jpg" height="50" width="50" alt="" class="fleft">
					<h3>深海贝类韩国代购黑白拼接呢绒连衣裙</h3>
					<p>型号：均码-黑色</p>
				</div>
				<div class="goodslir fright" >
					<h3>￥389.00</h3>
					<p>×1</p>
					<a href="" class="btn">退款</a>
				</div>
			</li>
			<li width="100%" class="clearfix">
				<div class="goodslim fleft" >
					<img src="images/img/portrait.jpg" height="50" width="50" alt="" class="fleft">
					<h3>深海贝类韩国代购黑白拼接呢绒连衣裙</h3>
					<p>型号：均码-黑色</p>
				</div>
				<div class="goodslir fright" >
					<h3>￥389.00</h3>
					<p>×1</p>
					<a href="" class="btn">退款</a>
				</div>
			</li>
			
		</ul>
		<div class="sub">
			<p>运费<em class="fright">￥10.00</em ></p>
			<p>实付款(含运费)<em class="fright">￥588.00</em></p>
		</div>
		<footer height="60" class="clearfix">
			<a href="shblgist.html" class="btn btn-check">查看物流</a>
			<a href="shb-index.html" class="btn btn-sure">确认收货</a>
		</footer>

</body>
</html>