{
  "name": "box",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list-1",
      "code": 59394,
      "src": "entypo"
    }
  ]
}